services:
  redis-7000:
    image: redis:7-alpine
    container_name: redis-7000
    command: redis-server /usr/local/etc/redis/redis.conf
    ports:
      - "7000:7000"
      - "17000:17000" # Cluster bus port
    volumes:
      - ./conf/redis-7000.conf:/usr/local/etc/redis/redis.conf
    networks:
      - redis-cluster-net

  redis-7001:
    image: redis:7-alpine
    container_name: redis-7001
    command: redis-server /usr/local/etc/redis/redis.conf
    ports:
      - "7001:7001"
      - "17001:17001"
    volumes:
      - ./conf/redis-7001.conf:/usr/local/etc/redis/redis.conf
    networks:
      - redis-cluster-net

  redis-7002:
    image: redis:7-alpine
    container_name: redis-7002
    command: redis-server /usr/local/etc/redis/redis.conf
    ports:
      - "7002:7002"
      - "17002:17002"
    volumes:
      - ./conf/redis-7002.conf:/usr/local/etc/redis/redis.conf
    networks:
      - redis-cluster-net

  redis-7003:
    image: redis:7-alpine
    container_name: redis-7003
    command: redis-server /usr/local/etc/redis/redis.conf
    ports:
      - "7003:7003"
      - "17003:17003"
    volumes:
      - ./conf/redis-7003.conf:/usr/local/etc/redis/redis.conf
    networks:
      - redis-cluster-net

  redis-7004:
    image: redis:7-alpine
    container_name: redis-7004
    command: redis-server /usr/local/etc/redis/redis.conf
    ports:
      - "7004:7004"
      - "17004:17004"
    volumes:
      - ./conf/redis-7004.conf:/usr/local/etc/redis/redis.conf
    networks:
      - redis-cluster-net

  redis-7005:
    image: redis:7-alpine
    container_name: redis-7005
    command: redis-server /usr/local/etc/redis/redis.conf
    ports:
      - "7005:7005"
      - "17005:17005"
    volumes:
      - ./conf/redis-7005.conf:/usr/local/etc/redis/redis.conf
    networks:
      - redis-cluster-net

networks:
  redis-cluster-net:
    driver: bridge